                                GGRIB

This program will take lat-long GRIB files and allow you to save
only the region of interest.  The advantages of the ggrib is that
it is written in standard C and should be portable.  The program
was written by

Oyvind Breivik, Norwegian Meteorological Institute, www.dnmi.no
Marine  Forecasting  Centre,  Alleg 70,  N-5007 Bergen,  Norway
Office:      +47-55236623 Fax:  +47-55236703  Mob: +47-48115241
Switchboard: +47-55236600 Home: +47-55314171

                     Compiling on a linux box

(1) tar -xvf gribw.tar			bet you already figured this out
(2) cd gribw
(3) make -f gribwlib.make		make gribw library
(4) cd ggrib
(5) make -f ggrib.make			make ggrib command

For other machines, the makefiles may have to be modified.


                            GGRIB vs COPYGB


Copygb will preform all that ggrib does and much more.  So why should
ggrib be in your tool kit?

                                 GGRIB         portable COPYGB  opn COPYGB(1)

handles lat-lon grids             Yes                     Yes          Yes
handles other grids                No                     Yes          YES(2)
interpolates                       No                     Yes          Yes
Speed                            Fast               very Slow    very slow
Easy to port                      Yes               difficult    difficult(3)
Retains precision                 Yes                     No           Yes
Language                            C      f77+extensions/f90          f90
usage                            easy               difficult(4) difficult(4)

(1) code is available if you look hard enough
(2) handles more grids than portable version
(3) code is big-endian
(4) knowledge of the w3lib GRIB routines is useful


note: some speed improvements made (WNE)
